USE test;

DROP TABLE IF EXISTS PART;

CREATE TABLE PART(
  ID INT(11) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(60) NOT NULL UNIQUE,
  NEED BIT NOT NULL,
  COUNT INT(11) NOT NULL,
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Motherboard v1', 1, 1);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('CPU v1', 1, 2);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('RAM v1', 1, 3);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Cooler v1', 1, 4);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Power supply v1', 1, 5);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('HDD v1', 1, 6);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Case v1', 1, 7);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('DVD drive v1', 0, 8);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Audio card v1', 0, 9);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Video card v1', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Motherboard v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('CPU v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('RAM v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Cooler v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Power supply v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('HDD v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Case v2', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('DVD drive v2', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Audio card v2', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Video card v2', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Motherboard v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('CPU v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('RAM v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Cooler v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Power supply v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('HDD v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Case v3', 1, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('DVD drive v3', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Audio card v3', 0, 10);
INSERT INTO PART (NAME, NEED, COUNT) VALUES ('Video card v3', 0, 10);


